<header>
	<div id="logo">
		<h1>
			<a href="index.html"><span><span class="vcard"><span class="fn org">Textured Art by Dorothy Ryan</span></span>: <strong>Art Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Artist Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Texture Art Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Textured Art Portland, <abbr title="Oregon">OR</abbr></strong></span></a>
		</h1>
		<address>
			<span class="vcard">
				<span class="adr">
					<span class="street-address"></span> 
					<span class="locality">Portland</span>, <abbr class="region" title="Oregon">OR</abbr> <span class="postal-code"></span>
				</span>
			</span>
		</address>
	</div>
	<nav>
		<div id="nav">
			<ul>
				<li><a href="" title="textured art portland or"><span>Textured Art Portland <abbr title="Oregon">OR</abbr></span>Home</a></li>
				<li><a href="" title="texture art portland or"><span>Texture Art Portland <abbr title="Oregon">OR</abbr></span>The Process</a></li>
				<li><a href="" title="art portland or"><span>Art Portland <abbr title="Oregon">OR</abbr></span>Current Work</a></li>
				<li><a href="" title="artist portland or"><span>Artist Portland <abbr title="Oregon">OR</abbr></span>Private Showings</a></li>
				<li><a href="" title="textured art portland or"><span>Textured Art Portland <abbr title="Oregon">OR</abbr></span>How To Order</a></li>
				<li><a href="" title="texture art portland or"><span>Texture Art Portland <abbr title="Oregon">OR</abbr></span>Contact</a></li>
			</ul>
		</div>
	</nav>
</header>