<meta name="description" content="Crandall Roofing: Highly skilled roofing contractors for residential and commercial roofing repair and installation in Sonoma, Marin, Napa, Santa Rosa, CA" />
<meta name="keywords" content="Residential Roofing, Commercial Roof, Greater Bay Area, Roof Maintenance, Roofing Repair, Sonoma Re-Roofing" />
<meta name="copyright" content="Crandall Roofing. Santa Rosa, California.  All Rights Reserved" />
<meta name="author" content="Effective Web Solutions, http://www.effectivewebsolutions.biz" />
<meta name="email" content="&#99;&#114;&#97;&#110;&#100;&#97;&#108;&#108;&#114;&#111;&#111;&#102;&#105;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" />
<meta name="city" content="Santa Rosa" />
<meta name="state" content="California" />

<meta name="Distribution" content="Global" />
<meta name="Rating" content="General" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta name="Revisit-after" content="1 Day" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="google-site-verification" content="F7Z3epiEya2KXmiThw0f-PdhZpxXsnJRtG0vzUNq-iA" />

<link rel="shortcut icon" href="/images/templateImages/fav.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />