//
// Template Main
// --------------------------------------------------


// Base styles
// -------------------------

body {
	.parallax-bg {
		background-image: url(/assets/img/chasery-background.png);
		background-attachment: fixed;
		background-position: 50% 0;
	}
	
}