<header>
    <div id="logo">
        <h1>
            <a href="index.html"><span><span class="vcard"><span class="fn org">Alchemy Dancewear</span></span>: <strong>Couture Dancewear Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Ready to Wear Dance Dresses Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Dance Dresses Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Dance Tops Portland, <abbr title="Oregon">OR</abbr></strong>, <strong>Dance Skirts Portland, <abbr title="Oregon">OR</abbr></strong></span></a>
        </h1>
        <address>
            <span class="vcard">
                <span class="adr">
                    <span class="street-address"></span> &bull; 
                    <span class="locality">Portland</span>, <abbr class="region" title="Oregon">OR</abbr> <span class="postal-code"></span>
                </span>
            </span>
        </address>
    </div>
	<div id="cartInfo">
		<form>
			<p>Cart: 0 items | $0.00</p>
			<p>View Cart | Check Out</p>
			<p><input type="text" name="search" /><a href="" title="dancewear portland or"><img src="images/templateImages/dancewear-search.gif" height="25" width="23" alt="Dancewear Portland OR"/></a></p>
		</form>
	</div>
	<div class="clear"></div>
</header>