<nav>
    <div id="nav">
        <dl>
			<dt>Dancewear</dt>
            <dd><a href="dancewear-tops-portland-or.html" title="dance tops portland or"><span>Dance Tops Portland, <abbr title="Oregon">OR</abbr></span>Tops</a></dd>
			<dd><a href="dancewear-skirts-portland-or.html" title="dance skirts portland or"><span>Dance Skirts Portland, <abbr title="Oregon">OR</abbr></span>Skirts</a></dd>
			<dd><a href="dancewear-dresses-portland-or.html" title="dance dresses portland or"><span>Dance Dresses Portland, <abbr title="Oregon">OR</abbr></span>Dresses</a></dd>
			<dt>Gowns</dt>
            <dd><a href="gowns-couture-portland-or.html" title="couture dancewear portland or"><span>Couture Dancewear Portland<abbr title="Oregon">OR</abbr></span>Couture Exclusive</a></dd>
			<dd><a href="gowns-ready-to-wear-portland-or.html" title="ready to wear dresses portland or"><span>Ready to Wear Dresses Portland, <abbr title="Oregon">OR</abbr></span>Ready to Wear</a></dd>
			<dd><a href="gowns-previously-owned-portland-or.html" title="dance dresses portland or"><span>Dance Dresses Portland, <abbr title="Oregon">OR</abbr></span>Previously Owned</a></dd>
			<dd><a href="gowns-gallery-portland-or.html" title="dancewear portland or"><span>Dancewear Portland, <abbr title="Oregon">OR</abbr></span>Gallery</a></dd>
			<dt>Where To Find Us</dt>
            <dd><a href="find-us-competitions-portland-or.html" title="dance gowns portland or"><span>Dance Gowns Portland, <abbr title="Oregon">OR</abbr></span>Competitions</a></dd>
			<dd><a href="find-us-shows-portland-or.html" title="dancewear portland or"><span>Dancewear Portland, <abbr title="Oregon">OR</abbr></span>Trunk Show</a></dd>
			<dt>About Alchemy</dt>
            <dd><a href="about-ordering-portland-or.html" title="dance dresses portland or"><span>Dance Dresses Portland, <abbr title="Oregon">OR</abbr></span>Ordering</a></dd>
			<dd><a href="about-contact-portland-or.html" title="dance gowns portland or"><span>Dance Gowns Portland, <abbr title="Oregon">OR</abbr></span>Contact</a></dd>
        </dl>
    </div>
</nav>