<title>Ra Optics: Snowboard Goggles, Snowboard Apparel, Snowboard Accessories Beaverton OR</title>
<meta name="description" content="A Beaverton, OR snowboard accessory company providing snowboard goggles, snowboard apparel and snowboard accessories in Beaverton, Oregon." />
<meta name="keywords" content="snowboard goggles, custom snowboard goggles, snowboarding goggles, snowboard clothing, snowboard clothes, snowboard hats, snowboard beanies, snowboard accessories, ski goggles, ski clothes, ski accessories" />
<meta name="copyright" content="Ra Optics. Beaverton, Oregon. All Rights Reserved" />
<meta name="author" content="MotoGFX, http://www.motogfx.com" />
<meta name="city" content="Beaverton" />
<meta name="state" content="Oregon" />

<meta name="Distribution" content="Global" />
<meta name="Rating" content="General" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta name="Revisit-after" content="1 Day" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/iepngfix_tilebg.js"></script>

<!-- PNG Fix -->
<style type="text/css">
img, div { behavior: url(iepngfix.htc) }
</style> 